# NamedZeus-Mobile

./: .gitignore  LICENSE  README.md  docker-compose.yml
MobileApp/: App.js  index.js  package-lock.json  package.json
MobileApp/android/: build.gradle
MobileApp/src/: Api.js
MobileApp/src/assets/: data.js
MobileApp/src/components/: CustomTabBar.js  GenericInput.js  SNMPItem.js  ServerItem.js  SignInput.js  Stars.js
NamedZeusAPI/: NamedZeusAPI.sln
NamedZeusAPI/NamedZeusAPI/: Dockerfile  NamedZeusAPI.csproj  Program.cs  Startup.cs
NamedZeusAPI/NamedZeusAPI/Conf/: Constants.cs  Database.cs
NamedZeusAPI/NamedZeusAPI/Controllers/: AuthenticationController.cs  SNMPsController.cs  ServersController.cs  UsersController.cs
NamedZeusAPI/NamedZeusAPI/Migrations/: 20211113161746_InitialMigration.Designer.cs  20211113161746_InitialMigration.cs  20211113235918_AddingAvatarToUser.Designer.cs  20211113235918_AddingAvatarToUser.cs  20211114181345_ChangingTypeOfIPAddress.Designer.cs  20211114181345_ChangingTypeOfIPAddress.cs  20211114182105_AdjustingModels1.Designer.cs  20211114182105_AdjustingModels1.cs  20211114184054_IncreasingDates.Designer.cs  20211114184054_IncreasingDates.cs  DatabaseModelSnapshot.cs
NamedZeusAPI/NamedZeusAPI/Models/: SNMP.cs  Server.cs  User.cs
NamedZeusAPI/NamedZeusAPI/Properties/: launchSettings.json
NamedZeusAPI/NamedZeusAPI/Requests/: GenericData.cs  Login.cs
NamedZeusAPI/NamedZeusAPI/Services/: Token.cs
RealtimeTraffic/: Dockerfile  composer.json  server.php  test.php
RelationalDatabase/: Dockerfile  Schema.sql
(+29 files in other folders)
